{
	"folders": [
		{
			"path": "site"
		},
		{
			"path": "discord"
		},
		{
			"path": "api"
		},
		{
			"path": "core"
		},
		{
			"path": "data"
		},
		{
			"path": "terraform"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}